REACT_APP_WALLECT_CONNECT_PROJECT_ID=0842a2f847c54573919c3099a7628477
REACT_APP_URL=https://testnet.liradao.org
REACT_APP_TESTNET=true
REACT_APP_EXPERIMENTAL=false
REACT_APP_API=https://api.liradao.org
